.search-con{
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 100px;
    }
    &-input{
      display: inline-block;
      width: 180px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}
