export default {
  operator: 'Statistical',
  saleChart: 'Sales_statistics',
  memberChart: 'Member_statistics',
  memberView: 'Users_list',
  consumeOrder: 'Transaction_detail',
  point: 'point',
  areaMd: 'Regional_management',
  lineMd: 'Line_management',
  pointMd: 'Level_management',
  machine: 'Machine',
  machineList: 'Machine_list',
  machineModels: 'Models_list',
  machineLoading: 'Machine_aisle',
  machineAisle: 'Goods_List',
  machineAlarm: 'Warning_message',
  machineMap: 'Map',
  machineText: 'Revenue_sharing',
  order: 'Replenishment',
  purchaseOnline: 'Raw material supplement',
  purchaseOrder: 'Raw material order',
  stuffRemain: 'Raw material inventory',
  addrManager: 'Address management',
  webapp: 'Program management',
  memberManager: 'Users_list',
  rechargeConfig: 'Top-up activities',
  integralConfig: 'Integral activities',
  goodsManager: 'Release of machine goods',
  stuffManager: 'Release of raw materials',
  messageList: 'Small program news release',
  _system: 'System_management',
  userManager: 'User_management',
  roleList: 'Role_management',
  warning: 'Warning',
  warningList: 'Warning_list',
  warningAffair: 'Warning_events',
  advertising: 'Advertising_services',
  advertisingList: 'Advertising_list',
  advertisingMachine: 'Advertising_machine',
  home:'home'
}
